
// Necessary to run Swagger2 with the project.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

// Auto init DDBB
spring.jpa.defer-datasource-initialization=true

// Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

